{
  "name": "source-map-path-normalizify",
  "version": "0.0.3",
  "main": "index.js",
  "description": "Browserify transform that fixes source map paths",
  "keywords": [
    "source map",
    "path"
  ],
  "homepage": "https://github.com/fatfisz/source-map-path-normalizify",
  "repository": "https://github.com/fatfisz/source-map-path-normalizify.git",
  "author": {
    "name": "FatFisz",
    "url": "https://github.com/fatfisz"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "browserify-transform-tools": "^1.4.2",
    "convert-source-map": "^1.1.1",
    "object-assign": "^4.0.1"
  }
}
